// heapinsp.h - заголовок  для модуля heapinsp.c.
// Объявление глобальных констант, структур и инструментальных функций
// контролера выделения и освобождения памяти из кучи.
//


#ifndef _HEAP_INSPECTOR_H_
#define _HEAP_INSPECTOR_H_

//#define HEAP_DEBUG 1

// элемент списка выделенных блоков памяти в куче
typedef struct T_ADRESS_IN_HEAP {

   void *adress;   // адрес начала выделенного блока
   long size;      // размер выделенной области
   struct T_ADRESS_IN_HEAP *next_block; // указатель на следующий элемент списка

} T_ADRESS_IN_HEAP;


// выделение блока памяти в куче с регистрацией в очереди
// возвращает адрес блока при удачном выделении и NULL при неудаче
extern void * WINAPI heap_alloc
  (
    long size  // размер запрашиваемого блока в байтах
  );

// освобождение блока памяти в куче с проверкой его регистрации в очереди
// возвращает NULL при удачном освобождении и тот же адрес при отсутствии адреса в списке
extern void * WINAPI heap_free
  (
    void * free_adress  // указатель на адрес блока памяти, который требуется освободить
  );



#endif


