// интерфейс к модулю толщины стенки трубы внешнетрубного снаряда 
// (C) by Vitaly Bogomolov 2006

#pragma warning(disable : 4996) // for VC 8.00

typedef struct {
 char fname[1024];      // полный путь файла толщины
 long length;           // длина файла и буфера толщины в лонгах
 long *data;            // указатель на буфер толщины длиной length
 long isChanged;        // признак изменения данных в сеансе.
} T_THICK;

// функция открывает индексный файл толщины fname, устанавливает его размер 
// в length лонгов и подчитывает содержимое файла в буфер
// все параметры сохраняются в структуре dat
// при успехе возвращается 0, при ошибке 1
extern int initThick(const char *fname, long length, T_THICK *dat);

// функция записывает содержимое буфера толщины в индексный файл и освобождает память,
// выделенную под буфер толщины. эти данные содержаться в структуре dat.
// при успехе возвращается 0, при ошибке 1
extern int freeThick(T_THICK *dat);
